<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMK-H5-JX7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ルールを選択-->
        <scene sceneID="zdZ-iK-bci">
            <objects>
                <viewController id="IMK-H5-JX7" customClass="MenuVC" customModule="音札" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kV-qp-bam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-Wj-gOH">
                                <rect key="frame" x="10" y="54" width="355" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-fu-pbw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="720"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-8W-E9D">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-hk-0st">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="NsC-bf-Nan"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用する音楽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-I9-gSZ">
                                                        <rect key="frame" x="10" y="0.0" width="120" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="st4-hQ-SZq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-q1-fPk">
                                                        <rect key="frame" x="130" y="0.0" width="20" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="mp0-nm-z8G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-LM-pIm">
                                                        <rect key="frame" x="150" y="0.0" width="205" height="80"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-AN-EkX" customClass="IBDesignableSegmentControl" customModule="音札" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="195" height="71"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <segments>
                                                                    <segment title="プリセット"/>
                                                                    <segment title="デバイス内"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="selectedSegmentTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="changedUsingMusicSeg:" destination="IMK-H5-JX7" eventType="valueChanged" id="pbD-hh-ptr"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="mvq-AN-EkX" firstAttribute="leading" secondItem="4uG-LM-pIm" secondAttribute="leading" constant="5" id="F1E-4W-Ubp"/>
                                                            <constraint firstAttribute="trailing" secondItem="mvq-AN-EkX" secondAttribute="trailing" constant="5" id="Lnc-gM-o6x"/>
                                                            <constraint firstItem="mvq-AN-EkX" firstAttribute="top" secondItem="4uG-LM-pIm" secondAttribute="top" constant="5" id="QEA-I0-ZQT"/>
                                                            <constraint firstAttribute="bottom" secondItem="mvq-AN-EkX" secondAttribute="bottom" constant="5" id="SkE-l4-Wza"/>
                                                            <constraint firstAttribute="height" constant="80" id="akc-AB-IFZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JYk-VI-DKa"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-8I-c9k">
                                                <rect key="frame" x="0.0" y="80" width="355" height="20"/>
                                                <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="I6K-3h-fuC"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-YT-Su6">
                                                <rect key="frame" x="0.0" y="100" width="355" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="agg-6G-sjq"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-SP-Qg6">
                                                <rect key="frame" x="0.0" y="400" width="355" height="20"/>
                                                <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xw2-8y-XPX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-bl-RLP">
                                                <rect key="frame" x="0.0" y="420" width="355" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-6o-FJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="73a-L0-xy5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生する区間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-Z1-o3S">
                                                        <rect key="frame" x="10" y="0.0" width="120" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="frB-ob-1bM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-1J-ude">
                                                        <rect key="frame" x="130" y="0.0" width="20" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="wRS-2D-fIS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-qt-T0a">
                                                        <rect key="frame" x="150" y="0.0" width="205" height="80"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-fR-CHt" customClass="IBDesignableSegmentControl" customModule="音札" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="195" height="71"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <segments>
                                                                    <segment title="イントロ"/>
                                                                    <segment title="ランダム"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="selectedSegmentTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="changePlaybackSeg:" destination="IMK-H5-JX7" eventType="valueChanged" id="Z4V-aK-nEM"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="jCn-fR-CHt" firstAttribute="top" secondItem="lVH-qt-T0a" secondAttribute="top" constant="5" id="Heg-DZ-7pX"/>
                                                            <constraint firstAttribute="height" constant="80" id="Yko-qb-EmZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="jCn-fR-CHt" secondAttribute="trailing" constant="5" id="avM-yX-VS7"/>
                                                            <constraint firstItem="jCn-fR-CHt" firstAttribute="leading" secondItem="lVH-qt-T0a" secondAttribute="leading" constant="5" id="e4F-fZ-wkn"/>
                                                            <constraint firstAttribute="bottom" secondItem="jCn-fR-CHt" secondAttribute="bottom" constant="5" id="nOq-hM-VUh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fMf-wu-trJ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqU-Jd-bCV">
                                                <rect key="frame" x="0.0" y="500" width="355" height="20"/>
                                                <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3IV-7Y-LeE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-ZL-7ud">
                                                <rect key="frame" x="0.0" y="520" width="355" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-hV-MxW">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="UZW-4e-Oah"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採点ルール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-CY-e8r">
                                                        <rect key="frame" x="10" y="0.0" width="120" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="vWh-5O-Hx1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-rK-a4s">
                                                        <rect key="frame" x="130" y="0.0" width="20" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="mry-O2-PAU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-S9-tzg">
                                                        <rect key="frame" x="150" y="0.0" width="205" height="80"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-cK-uWk" customClass="IBDesignableSegmentControl" customModule="音札" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="195" height="71"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <segments>
                                                                    <segment title="ノーマル"/>
                                                                    <segment title="ビンゴ"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="selectedSegmentTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="changedScoreSeg:" destination="IMK-H5-JX7" eventType="valueChanged" id="Tt7-el-uYP"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bd2-cK-uWk" secondAttribute="trailing" constant="5" id="TFt-Tf-rZo"/>
                                                            <constraint firstItem="bd2-cK-uWk" firstAttribute="top" secondItem="0bj-S9-tzg" secondAttribute="top" constant="5" id="nqn-Er-inw"/>
                                                            <constraint firstAttribute="height" constant="80" id="qt7-Ka-mEG"/>
                                                            <constraint firstItem="bd2-cK-uWk" firstAttribute="leading" secondItem="0bj-S9-tzg" secondAttribute="leading" constant="5" id="yLu-ih-YLD"/>
                                                            <constraint firstAttribute="bottom" secondItem="bd2-cK-uWk" secondAttribute="bottom" constant="5" id="z1g-cf-qew"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="okm-Uo-vte"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-j6-Orv">
                                                <rect key="frame" x="0.0" y="600" width="355" height="20"/>
                                                <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qfr-Im-Ao6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-QE-q8k">
                                                <rect key="frame" x="0.0" y="620" width="355" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-B4-SzT">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="pCF-QQ-J3U"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="札の枚数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-3U-3dp">
                                                        <rect key="frame" x="10" y="0.0" width="120" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="HbA-9a-6vw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-pr-GDU">
                                                        <rect key="frame" x="130" y="0.0" width="20" height="80"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="tq8-AU-WNJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="164-KR-3Ud">
                                                        <rect key="frame" x="150" y="0.0" width="205" height="80"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-zz-9Ew" customClass="IBDesignableSegmentControl" customModule="音札" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="195" height="71"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <segments>
                                                                    <segment title="2x2"/>
                                                                    <segment title="3x3"/>
                                                                    <segment title="4x4"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="selectedSegmentTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="changeCardCountSeg:" destination="IMK-H5-JX7" eventType="valueChanged" id="taC-xl-e3N"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="9vk-yi-GiS"/>
                                                            <constraint firstItem="Lpe-zz-9Ew" firstAttribute="leading" secondItem="164-KR-3Ud" secondAttribute="leading" constant="5" id="Ob3-Lu-D0C"/>
                                                            <constraint firstItem="Lpe-zz-9Ew" firstAttribute="top" secondItem="164-KR-3Ud" secondAttribute="top" constant="5" id="Rdd-iV-F7g"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lpe-zz-9Ew" secondAttribute="bottom" constant="5" id="XVa-Nu-ywo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lpe-zz-9Ew" secondAttribute="trailing" constant="5" id="gr1-JK-ZSP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="K5f-JG-J3b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-Yf-qBr">
                                                <rect key="frame" x="0.0" y="700" width="355" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-2x-X2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="0.0"/>
                                                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="8dm-Hb-W44"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お題を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-II-Ewv">
                                                        <rect key="frame" x="10" y="0.0" width="345" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-SU-e3c">
                                                <rect key="frame" x="0.0" y="700" width="355" height="20"/>
                                                <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="r4o-Hz-kVd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PEZ-YT-Su6" firstAttribute="leading" secondItem="jPr-fu-pbw" secondAttribute="leading" id="Hgw-JM-X3G"/>
                                            <constraint firstAttribute="trailing" secondItem="PEZ-YT-Su6" secondAttribute="trailing" id="wQB-Hz-bxu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jPr-fu-pbw" firstAttribute="leading" secondItem="tZQ-OB-Eg5" secondAttribute="leading" id="M1K-3u-S7G"/>
                                    <constraint firstItem="jPr-fu-pbw" firstAttribute="top" secondItem="tZQ-OB-Eg5" secondAttribute="top" id="bpS-zc-nLe"/>
                                    <constraint firstItem="jPr-fu-pbw" firstAttribute="bottom" secondItem="tZQ-OB-Eg5" secondAttribute="bottom" id="fLz-Vn-PXO"/>
                                    <constraint firstItem="jPr-fu-pbw" firstAttribute="trailing" secondItem="tZQ-OB-Eg5" secondAttribute="trailing" id="nnP-jE-i1e"/>
                                    <constraint firstItem="jPr-fu-pbw" firstAttribute="width" secondItem="6dk-pP-Pov" secondAttribute="width" id="ygo-J8-pqQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tZQ-OB-Eg5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6dk-pP-Pov"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kct-YX-hcw" customClass="IBDesignableButton" customModule="音札" customModuleProvider="target">
                                <rect key="frame" x="20" y="688" width="335" height="80"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vk2-r7-rFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedStartBtn:" destination="IMK-H5-JX7" eventType="touchUpInside" id="bTl-6p-afB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bt2-Jv-dNj"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bt2-Jv-dNj" firstAttribute="trailing" secondItem="kct-YX-hcw" secondAttribute="trailing" constant="20" id="0MP-id-W51"/>
                            <constraint firstItem="bt2-Jv-dNj" firstAttribute="bottom" secondItem="kct-YX-hcw" secondAttribute="bottom" constant="10" id="0Zq-jJ-Ev8"/>
                            <constraint firstItem="kct-YX-hcw" firstAttribute="leading" secondItem="bt2-Jv-dNj" secondAttribute="leading" constant="20" id="5tb-8g-g4Y"/>
                            <constraint firstItem="CtO-Wj-gOH" firstAttribute="leading" secondItem="bt2-Jv-dNj" secondAttribute="leading" constant="10" id="7nL-ss-XGI"/>
                            <constraint firstItem="kct-YX-hcw" firstAttribute="top" secondItem="CtO-Wj-gOH" secondAttribute="bottom" constant="10" id="Fa5-XD-4AT"/>
                            <constraint firstItem="CtO-Wj-gOH" firstAttribute="top" secondItem="bt2-Jv-dNj" secondAttribute="top" constant="10" id="dUM-Xs-xS5"/>
                            <constraint firstItem="bt2-Jv-dNj" firstAttribute="trailing" secondItem="CtO-Wj-gOH" secondAttribute="trailing" constant="10" id="l6s-BF-atQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ルールを選択" id="rRc-sJ-tvv"/>
                    <connections>
                        <outlet property="blockV" destination="fUj-rq-ggb" id="sz6-lg-rq2"/>
                        <outlet property="cardCountSegument" destination="Lpe-zz-9Ew" id="mQt-pD-gDR"/>
                        <outlet property="playbackSegument" destination="jCn-fR-CHt" id="LpJ-QP-XKp"/>
                        <outlet property="presetPickerV" destination="PEZ-YT-Su6" id="eG3-md-wNZ"/>
                        <outlet property="scoreSegument" destination="bd2-cK-uWk" id="QnS-Z1-CoS"/>
                        <outlet property="usingMusicSegment" destination="mvq-AN-EkX" id="LUs-T4-Hdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph2-Fl-hfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cTl-TG-zOK">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="791"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-rq-ggb">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="791"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azg-v5-G5t">
                                    <rect key="frame" x="10" y="355.66666666666669" width="413" height="80"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-rV-8sw">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fac-vm-aGj"/>
                                            </constraints>
                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホストが選択中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-Rs-mlL">
                                            <rect key="frame" x="80" y="0.0" width="333" height="80"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="VzL-Pe-Ow4"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.75337114726027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="azg-v5-G5t" firstAttribute="leading" secondItem="fUj-rq-ggb" secondAttribute="leading" constant="10" id="6Te-mE-Mnh"/>
                                <constraint firstAttribute="trailing" secondItem="azg-v5-G5t" secondAttribute="trailing" constant="10" id="Ih9-Xc-x9Y"/>
                                <constraint firstItem="azg-v5-G5t" firstAttribute="centerX" secondItem="fUj-rq-ggb" secondAttribute="centerX" id="KON-aq-iEW"/>
                                <constraint firstItem="azg-v5-G5t" firstAttribute="centerY" secondItem="fUj-rq-ggb" secondAttribute="centerY" id="tUb-jn-ehm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hhm-km-2f8"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fUj-rq-ggb" firstAttribute="top" secondItem="cTl-TG-zOK" secondAttribute="top" id="7vE-ID-l86"/>
                        <constraint firstAttribute="bottom" secondItem="fUj-rq-ggb" secondAttribute="bottom" id="L4Z-a9-bhI"/>
                        <constraint firstItem="fUj-rq-ggb" firstAttribute="top" secondItem="cTl-TG-zOK" secondAttribute="top" id="avn-kE-fVH"/>
                        <constraint firstItem="fUj-rq-ggb" firstAttribute="leading" secondItem="hhm-km-2f8" secondAttribute="leading" id="gJk-ne-kcW"/>
                        <constraint firstItem="hhm-km-2f8" firstAttribute="trailing" secondItem="fUj-rq-ggb" secondAttribute="trailing" id="m9t-Ju-JZG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="41.379310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hq6-yg-EUq">
            <objects>
                <viewController id="SNl-Qd-eCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akn-y6-kWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-TB-Mdu">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-xe-dqA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64x-Yf-7Hv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f65-Pd-Z5U">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IL1-6c-zsj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-tV-8jp">
                                        <rect key="frame" x="0.0" y="654" width="375" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="I6p-Bt-wKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="スタート">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUF-1o-Fr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUF-1o-Fr1" firstAttribute="trailing" secondItem="UaW-TB-Mdu" secondAttribute="trailing" id="C9h-b0-hHf"/>
                            <constraint firstItem="hUF-1o-Fr1" firstAttribute="bottom" secondItem="UaW-TB-Mdu" secondAttribute="bottom" id="Tdw-am-BeM"/>
                            <constraint firstItem="UaW-TB-Mdu" firstAttribute="leading" secondItem="hUF-1o-Fr1" secondAttribute="leading" id="aJW-uZ-nl5"/>
                            <constraint firstItem="UaW-TB-Mdu" firstAttribute="top" secondItem="hUF-1o-Fr1" secondAttribute="top" id="aMY-wY-GIS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmg-yx-xrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-479.55665024630542"/>
        </scene>
        <!--iTunesPicker-->
        <scene sceneID="hEM-E2-2Ee">
            <objects>
                <viewControllerPlaceholder storyboardName="iTunesPicker" id="ubX-j2-Zen" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yLh-oa-087"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEa-i5-fmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-24"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Lpe-zz-9Ew">
            <size key="intrinsicContentSize" width="128" height="31"/>
        </designable>
        <designable name="bd2-cK-uWk">
            <size key="intrinsicContentSize" width="145" height="31"/>
        </designable>
        <designable name="jCn-fR-CHt">
            <size key="intrinsicContentSize" width="145" height="31"/>
        </designable>
        <designable name="kct-YX-hcw">
            <size key="intrinsicContentSize" width="158" height="59"/>
        </designable>
        <designable name="mvq-AN-EkX">
            <size key="intrinsicContentSize" width="171" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
