<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWC-6W-nji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TopVC-->
        <scene sceneID="6w6-eu-auS">
            <objects>
                <viewController id="TWC-6W-nji" customClass="TopVC" customModule="音札" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUp-UI-MQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-F1-j2m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-BF-DtT" customClass="IBDesignableButton" customModule="音札" customModuleProvider="target">
                                <rect key="frame" x="50" y="620" width="314" height="80"/>
                                <color key="backgroundColor" name="SubColorRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rfH-Z2-sS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="部屋をつくる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSinglePlayButton:" destination="TWC-6W-nji" eventType="touchUpInside" id="eaf-Mf-LCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-R5-ftd" customClass="IBDesignableButton" customModule="音札" customModuleProvider="target">
                                <rect key="frame" x="50" y="712" width="314" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qt1-ka-gTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="部屋をさがす">
                                    <color key="titleColor" name="SubColorRed"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SubColorRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedMultiPlayButton:" destination="TWC-6W-nji" eventType="touchUpInside" id="9WW-V0-bRd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="FFM-5Z-yIY">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ni4-Gm-4Z1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0d6-49-v7h"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="MqL-BF-DtT" firstAttribute="leading" secondItem="0d6-49-v7h" secondAttribute="leading" constant="50" id="8Pz-ZY-Uvl"/>
                            <constraint firstAttribute="trailing" secondItem="SMj-F1-j2m" secondAttribute="trailing" id="D2u-Fy-pWB"/>
                            <constraint firstItem="Eiy-R5-ftd" firstAttribute="top" secondItem="MqL-BF-DtT" secondAttribute="bottom" constant="12" id="GhN-cU-S9t"/>
                            <constraint firstItem="Eiy-R5-ftd" firstAttribute="leading" secondItem="0d6-49-v7h" secondAttribute="leading" constant="50" id="IeO-pn-dIm"/>
                            <constraint firstItem="FFM-5Z-yIY" firstAttribute="centerY" secondItem="RUp-UI-MQ1" secondAttribute="centerY" id="Lao-Md-8BI"/>
                            <constraint firstItem="0d6-49-v7h" firstAttribute="bottom" secondItem="Eiy-R5-ftd" secondAttribute="bottom" constant="70" id="VYV-At-Xqs"/>
                            <constraint firstItem="SMj-F1-j2m" firstAttribute="top" secondItem="RUp-UI-MQ1" secondAttribute="top" id="VZk-8N-34u"/>
                            <constraint firstAttribute="trailing" secondItem="FFM-5Z-yIY" secondAttribute="trailing" constant="20" id="WHo-2e-p9O"/>
                            <constraint firstAttribute="bottom" secondItem="SMj-F1-j2m" secondAttribute="bottom" id="WJb-sM-Ee1"/>
                            <constraint firstItem="0d6-49-v7h" firstAttribute="trailing" secondItem="Eiy-R5-ftd" secondAttribute="trailing" constant="50" id="daL-Ho-zWf"/>
                            <constraint firstItem="SMj-F1-j2m" firstAttribute="leading" secondItem="RUp-UI-MQ1" secondAttribute="leading" id="feG-e0-2FO"/>
                            <constraint firstItem="Eiy-R5-ftd" firstAttribute="centerX" secondItem="RUp-UI-MQ1" secondAttribute="centerX" id="gee-PV-v39"/>
                            <constraint firstItem="FFM-5Z-yIY" firstAttribute="leading" secondItem="RUp-UI-MQ1" secondAttribute="leading" constant="20" id="tSJ-ry-cuk"/>
                            <constraint firstItem="MqL-BF-DtT" firstAttribute="centerX" secondItem="RUp-UI-MQ1" secondAttribute="centerX" id="tkU-sT-ZUo"/>
                            <constraint firstItem="0d6-49-v7h" firstAttribute="trailing" secondItem="MqL-BF-DtT" secondAttribute="trailing" constant="50" id="ucK-t2-weh"/>
                            <constraint firstItem="FFM-5Z-yIY" firstAttribute="centerX" secondItem="RUp-UI-MQ1" secondAttribute="centerX" id="wPW-T0-aw5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NL-SW-c24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323.1884057971015" y="825.66964285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Eiy-R5-ftd">
            <size key="intrinsicContentSize" width="134" height="39"/>
        </designable>
        <designable name="MqL-BF-DtT">
            <size key="intrinsicContentSize" width="134" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="Title" width="920" height="494"/>
        <image name="TopBackground" width="750" height="1624"/>
        <namedColor name="MainColor">
            <color red="0.96078431372549022" green="0.83137254901960778" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubColorRed">
            <color red="1" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
