<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcc-YW-FNL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BgV-uI-PzX">
            <objects>
                <viewController id="gcc-YW-FNL" customClass="PlayVC" customModule="音札" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abl-bQ-W5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-b9-xB2">
                                <rect key="frame" x="0.0" y="44" width="414" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xjv-LH-ebX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="foY-U1-non">
                                        <rect key="frame" x="1" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-Zx-blv" customClass="IBDesignableButton" customModule="音札" customModuleProvider="target">
                                <rect key="frame" x="50" y="435.5" width="314" height="105"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CLv-Zx-blv" secondAttribute="height" multiplier="3:1" id="wIM-q2-hps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="次の曲を詠みあげる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapStartBtn:" destination="gcc-YW-FNL" eventType="touchUpInside" id="Alb-Bv-C8p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-lf-owZ">
                                <rect key="frame" x="258.5" y="731" width="155.5" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-mO-HCq">
                                        <rect key="frame" x="13" y="3.5" width="129.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Adg-pY-gjZ"/>
                                            <constraint firstAttribute="width" secondItem="Gs1-mO-HCq" secondAttribute="height" multiplier="1026:277" id="QZv-5e-P0v"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="AppleMusicBadge"/>
                                        <connections>
                                            <action selector="tappedBadge:" destination="gcc-YW-FNL" eventType="touchUpInside" id="JPs-Zx-sh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gs1-mO-HCq" firstAttribute="centerY" secondItem="D3W-lf-owZ" secondAttribute="centerY" id="O0v-q2-ilW"/>
                                    <constraint firstAttribute="width" secondItem="D3W-lf-owZ" secondAttribute="height" multiplier="1026:277" id="P36-Ud-4eQ"/>
                                    <constraint firstItem="Gs1-mO-HCq" firstAttribute="centerX" secondItem="D3W-lf-owZ" secondAttribute="centerX" id="pir-Uq-a3r"/>
                                    <constraint firstAttribute="height" constant="42" id="zes-Fa-6aL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odr-WM-jio">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-gL-dgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gw7-cU-EeY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-mU-n8x">
                                        <rect key="frame" x="30" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PaS-xe-YVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-Qe-akc">
                                        <rect key="frame" x="130" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RuK-EF-NCs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-wc-9EC">
                                        <rect key="frame" x="160" y="0.0" width="224" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-bh-lwB">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-ZJ-BF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="zHB-o5-gOF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-Mv-wde">
                                                        <rect key="frame" x="0.0" y="10" width="224" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-yl-PKp">
                                                                <rect key="frame" x="10" y="0.0" width="204" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lUq-yl-PKp" secondAttribute="bottom" id="3CU-Lr-zIr"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="top" secondItem="Ccs-Mv-wde" secondAttribute="top" id="8HZ-YW-qrb"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="centerX" secondItem="Ccs-Mv-wde" secondAttribute="centerX" id="V0v-Yd-cal"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="leading" secondItem="Ccs-Mv-wde" secondAttribute="leading" constant="10" id="WLg-wb-wl8"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="centerY" secondItem="Ccs-Mv-wde" secondAttribute="centerY" id="d1r-Jm-ix9"/>
                                                            <constraint firstAttribute="trailing" secondItem="lUq-yl-PKp" secondAttribute="trailing" constant="10" id="xce-94-Hwu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-HQ-KC5">
                                                        <rect key="frame" x="0.0" y="30" width="224" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="i0C-Xn-jqT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Olf-bh-lwB" firstAttribute="top" secondItem="JEh-wc-9EC" secondAttribute="top" id="UFn-4W-br3"/>
                                            <constraint firstAttribute="bottom" secondItem="Olf-bh-lwB" secondAttribute="bottom" id="any-Ex-BnZ"/>
                                            <constraint firstItem="Olf-bh-lwB" firstAttribute="leading" secondItem="JEh-wc-9EC" secondAttribute="leading" id="jnn-Ss-Tm2"/>
                                            <constraint firstAttribute="trailing" secondItem="Olf-bh-lwB" secondAttribute="trailing" id="z13-YL-WBs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-pg-W0e">
                                        <rect key="frame" x="384" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QMM-4s-keX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vc1-Tm-ki4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzn-99-n8J"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CLv-Zx-blv" firstAttribute="centerY" secondItem="abl-bQ-W5x" secondAttribute="centerY" constant="40" id="7eu-02-CY2"/>
                            <constraint firstItem="odr-WM-jio" firstAttribute="top" secondItem="D3W-lf-owZ" secondAttribute="bottom" id="9SY-vx-dKP"/>
                            <constraint firstItem="jnl-b9-xB2" firstAttribute="top" secondItem="tzn-99-n8J" secondAttribute="top" id="E7E-RJ-z23"/>
                            <constraint firstItem="tzn-99-n8J" firstAttribute="trailing" secondItem="D3W-lf-owZ" secondAttribute="trailing" id="EwV-5c-f7Z"/>
                            <constraint firstItem="tzn-99-n8J" firstAttribute="trailing" secondItem="CLv-Zx-blv" secondAttribute="trailing" constant="50" id="G4U-Xr-bDg"/>
                            <constraint firstItem="CLv-Zx-blv" firstAttribute="centerX" secondItem="abl-bQ-W5x" secondAttribute="centerX" id="G64-A7-a6D"/>
                            <constraint firstItem="jnl-b9-xB2" firstAttribute="trailing" secondItem="tzn-99-n8J" secondAttribute="trailing" id="LdN-bb-hKI"/>
                            <constraint firstItem="CLv-Zx-blv" firstAttribute="leading" secondItem="tzn-99-n8J" secondAttribute="leading" constant="50" id="TfH-Mc-O5H"/>
                            <constraint firstItem="jnl-b9-xB2" firstAttribute="leading" secondItem="tzn-99-n8J" secondAttribute="leading" id="UJx-bx-c0A"/>
                            <constraint firstItem="odr-WM-jio" firstAttribute="top" secondItem="jnl-b9-xB2" secondAttribute="bottom" id="VxJ-EJ-KYu"/>
                            <constraint firstItem="tzn-99-n8J" firstAttribute="bottom" secondItem="odr-WM-jio" secondAttribute="bottom" id="rXk-xD-Zib"/>
                            <constraint firstItem="odr-WM-jio" firstAttribute="leading" secondItem="tzn-99-n8J" secondAttribute="leading" id="xOO-al-1aR"/>
                            <constraint firstItem="tzn-99-n8J" firstAttribute="trailing" secondItem="odr-WM-jio" secondAttribute="trailing" id="xkw-ON-fx0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mb8-M3-KrY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="badgeV" destination="D3W-lf-owZ" id="Kh7-2M-Qcy"/>
                        <outlet property="countdownLabel" destination="bTd-Et-S9W" id="z5a-DO-1aj"/>
                        <outlet property="countdownV" destination="nNV-6x-Iip" id="Eey-Ns-qAz"/>
                        <outlet property="fudaCollectionV" destination="jnl-b9-xB2" id="qjU-Up-aX7"/>
                        <outlet property="myColorV" destination="lUq-yl-PKp" id="XHG-Ew-7Db"/>
                        <outlet property="startBtn" destination="CLv-Zx-blv" id="C2B-3J-6SI"/>
                        <outlet property="tapErrorV" destination="I8b-nt-6ec" id="I1E-Sy-5hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCF-X2-AyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nNV-6x-Iip" customClass="IBDesignableView" customModule="音札" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Et-S9W">
                            <rect key="frame" x="75" y="43.5" width="90" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Fhi-Lf-kzw"/>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bTd-Et-S9W" firstAttribute="centerY" secondItem="nNV-6x-Iip" secondAttribute="centerY" id="AjF-tO-FC4"/>
                        <constraint firstItem="bTd-Et-S9W" firstAttribute="centerX" secondItem="nNV-6x-Iip" secondAttribute="centerX" id="sBC-Yc-6L1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="I8b-nt-6ec">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お手つき!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-GV-ro1">
                            <rect key="frame" x="45.5" y="46.5" width="149" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="28y-mV-Skx"/>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="N1X-GV-ro1" firstAttribute="centerX" secondItem="I8b-nt-6ec" secondAttribute="centerX" id="n4e-9G-dnw"/>
                        <constraint firstItem="N1X-GV-ro1" firstAttribute="centerY" secondItem="I8b-nt-6ec" secondAttribute="centerY" id="rfz-XI-KYv"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-403.125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CLv-Zx-blv">
            <size key="intrinsicContentSize" width="238" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="AppleMusicBadge" width="972" height="277"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
